{
  "server": "stefanbohacek.online",
  "home-timeline-length": 100,
  "max-followings": 80,
  "max-followers": 80,
  "max-follow-requests": 80,
  "max-bookmarks": 80,
  "from-notifications": 0
}
